
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://ivs-reporting-server.database.windows.net:1433;database=ivs-tag-storage;user=chinhld4@ivs-reporting-server;password=<password>;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=<username>
spring.datasource.password=<passpord>

spring.sql.init.mode=always