# interview-test

./: README.md  eng-viet.csv  import_data_into_sqlserver.sql  merge_data.py
translation-service/: README.MD  pom.xml
translation-service/src/main/java/com/interview/Controllers/: SentenceController.java
translation-service/src/main/java/com/interview/DOMs/: EnglishVietnameseSentences.java
translation-service/src/main/java/com/interview/Repositories/: SentenceRepository.java
translation-service/src/main/resources/: application.properties
translation-service/src/test/java/com/example/demo/: DemoApplicationTests.java
